<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateNewDirectoryDialog</class>
 <widget class="QDialog" name="CreateNewDirectoryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>88</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Create new directory:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="newDirName"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
